package week1.day1;

public class EmployeeDetails {

	public static void main(String[] args) {
		
	String name="John Doe";
	byte age = 30;
	double salary = 55000.75;
	char gender = 'M';
	boolean acceptTerms = true;
	float rating = 4.5f;
	long mobileNumber = 9876543210L;
	int pinCode = 56001;
	byte luckyNumber = 7;
	
	System.out.println("-------Employee Details--------"); 
	
	System.out.println("Employee Name = " + name + "\n" + "Employee Age = "+ age + "\n" + "Monthy Salary = " 
	+ salary + "\n" + "Gender = " + gender + "\n" + "Does Employee accept the terms = " + acceptTerms +"\n"
	+ "Rating = " + rating + " \n" + "MobileNumber = " +  mobileNumber + "\n" + "PinCode = " + pinCode + 
	"\n" + "LuckyNumber = " + luckyNumber );
	
	System.out.println("------------------------------");


	}

}
