package week1.day2;

import java.util.Scanner;

public class Fibonacci {

	public static void main(String[] args) {
		
		
		// Fibonacci num are  0, 1, 1, 2, 3, 5, 8, and 13.
		//range 8.
		Scanner sc = new Scanner(System.in);
		System.out.println("enter the range = ");
		
		int range= sc.nextInt();
		
		int a =0 ; int b=1; int sum;
		
		System.out.println(a + "\n" + b);//first 2 fib number 
		
		for (int i = 2; i <range; i++) {
			sum=a+b;
			System.out.println(sum);
			a=b;
			b=sum;
		}

	}

}
